[defaults]
host_key_checking = False
remote_user = sa_114451487016377854134
roles_path = roles
interpreter_python=/usr/bin/python3

[inventory]
enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlPersist=5m
